<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8">
<title>Counter of expenses</title>
<link rel="stylesheet" type="text/css" href="style.css"> 

</head>

<body>

<h2> Expenses counter</h2>
<div>
    
    <div class="box-total">
        <h4>Total</h4>
        <div id="total"> </div>
    </div>
    
   <div class="box-new">
        <input type="submit" onclick="addammount()" value="Input new ammount"> 
        <div id="addam"></div>
    </div>
   

    <div class="box-result">
        <button type="submit" onclick="calc()">Calculate ammount</button>
        <div id="result"></div>
    </div>
    
    <div class="box-restart">
        <button type="submit" id="restarter" onclick="restart()">Restart new calculation</button>
    </div>

    <div class="box-delete">
        <button type="submit" id="del" onclick="delet()">Delete last figure</button>
    </div>
    
    <div class="box-restart">
        <button type="submit" id="addcounter" onclick="addcounter()">Add new counter</button>
    </div>
    
</div>

<script>
    
    var exp1 = [];
    var exp2;
    var res;
    

    /*
    function start() {
        exp1 = parseInt(prompt("Input start ammount"));
        document.getElementById("start").innerHTML = exp1;
        return;
    }
    */ 
    
    function addammount() { //YES!!!
        exp2 = parseFloat(prompt("Input new ammount")); 
        if(isNaN(exp2) == false) {
            document.getElementById("addam").innerHTML = exp1.push(+exp2.toFixed(2)); 
            document.getElementById("addam").innerHTML = exp1;     
           } else {
            exp2 = parseFloat(prompt('Vrong value. Input new ammount'));   
            
            if(exp2 == Number(exp2)) {
                document.getElementById("addam").innerHTML = exp1.push(+exp2.toFixed(2)); 
                document.getElementById("addam").innerHTML = exp1;  
                } else {
                    document.getElementById("addam").innerHTML = exp1.push(null);
                    document.getElementById("addam").innerHTML = exp1; 
                }
        } 
        
    }

    function delet() {
        document.getElementById("addam").innerHTML = exp1.pop();
        document.getElementById("addam").innerHTML = exp1;
    }

    function calc() {
         res = exp1.reduce((sum, current) => sum + current);
        document.getElementById("result").innerHTML = +res.toFixed(2);
    }

    function restart() {
        document.getElementById("total").innerHTML = +res.toFixed(2);
        document.getElementById("addam").innerHTML = 0;
        document.getElementById("result").innerHTML = 0;
    }
    
    function addcounter () {
        
    }
    
</script>	

</body>
</html>
